<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/09cca66df7.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
    <script src="main.js"></script>
    <title>Fosils | Rokte Rock </title>
</head>
<body>

    <header class="topbar">
        <img src="/images/22.png" alt="" width="200px">
        <!-- <h1 class="fosils"> Fosils</h1>
        <h5 class="fosils_sub"><i class="fa-regular fa-hand-back-fist"></i> Rokte Rock <i class="fa-regular fa-hand-back-fist"></i></h5> -->
    </header>

    <nav class="mainbar">
        <ul class="menu_iteam">
            <li><a href="#" class="home">Home</a></li>
            <li><a href="#" class="aboutus">About us</a></li>
            <li><a href="#" class="contactus">Contact us</a></li>
            <li><a href="https://www.youtube.com/c/rupamislam/videos" class="youtube" target="_blank">Youtube</a></li>
        </ul>
    </nav>

    <main>
        <section class="banner">
            
        </section>
        <section class="about">
            <div class="video_intro">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/0KrL0xUmsvk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" loop autoplay></iframe>
            </div>
            <div class="about_fosslis">
                <h3 class ="head_about_fosslis">About Fossils</h3>
                <p class="about_details">Fossils (ফসিল্‌স) is an Indian hard rock band from Bengal formed in Kolkata, West Bengal, India in 1998. The group is considered one of the pioneering rock acts in Kolkata's Bengali music scene. The band currently comprises Rupam Islam (lead vocals, additional guitars), Deep Ghosh (rhythm guitar), Allan Temjen Ao (lead guitar), Tanmoy Das (drums), Prasenjit 'Pom' Chakraborty (bass guitar).
                Their music is flavoured by a blend of blues, rock and psychedelia, along with Rupam Islam's vocal renditions of his characteristic psychoanalytical lyrics. They are noted for their social commentary and advocation of causes such as the welfare of HIV positive people.</p>
                <a href="https://en.wikipedia.org/wiki/Fossils_(band)"><button class="bt1"><i class="fa-solid fa-hand-back-fist"></i> Know More</button></a>
            </div>
        </section>
        <section class="container2">
            <div class="s1">
                <iframe width="100%" height="400" src="https://www.youtube.com/embed/jEmQsCIfYfQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="s2">
                <iframe width="100%" height="400" src="https://www.youtube.com/embed/RLMWX1n-Tgw?start=36" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="s3">
                <iframe width="100%" height="400" src="https://www.youtube.com/embed/a5-ML4tIH8o?start=36" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div>
            <p>2022 <i class="fa-regular fa-copyright"></i> made with <i class="fa-solid fa-heart"></i> by Tapabrata.</p>
        </div>
    </footer>

</body>
</html>